
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Team Tracker</title>
    </head>
    
    <body>
        <style>
            h1 {
                background-color: rgba(250, 43, 43, 0.849);
                color: black;
                padding-top: 25px;
                padding-bottom: 25px;
                text-align: center;
                width: 100%;
                padding-left: 5px;
                box-shadow: 5px-5px;
            }
    
            .head {
                background-color: rgb(47, 144, 255);
                padding-left: 20px;
            }
    
            .employee {
                display: flex;
                flex-direction: column;
                width: 200px;
                border: 5px;
                border-color: rgb(0, 0, 0);
                border-style: solid;
                margin-top: 50px;
            }
    
            .data {
                padding-left: 30px;
            }
    
            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 50%;
            }
    
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        </style>
    
        <h1>Our Team</h1>
    
        <div class="container">
        <div class="employee">
                <div class="head">
                <h3>asdf</h3>
                <h4>Manager</h4>
                </div>
                <div class="data">
                <p>id: <span>asdf</span></p>
                <p>email: <span>asdf</span></p>
                <p>office number: <span>undefined</span></p>
                </div>
            </div><div class="employee">
                <div class="head">
                <h3>asdf</h3>
                <h4>Engineer</h4>
                </div>
                <div class="data">
                <p>id: <span>asdf</span></p>
                <p>email: <span>asdf</span></p>
                <p>github: <span>asdf</span></p>
                </div>
            </div></div>
            </body>
            </html>